name: 'Syncer'
description: 'Sync submodule main branch to prod repository'
inputs:
  token-write:
    description: 'token to write in prod repository'
    required: true
  token-read:
    description: 'token to read content of `repository`'
    required: true
  repository:
    description: 'repository to synchronize'
    required: true
  commits-to-validate:
    description: 'Number of commits to check (max: 100)'
    required: true
    default: 100
  production:
    description: 'production mode'
    required: true
    default: "false"
runs:
  using: 'node12'
  main: 'syncer.js'
