name: Clifus setup

inputs:
  github_token:
    required: true
    description: "Token used to curl the clifus file"

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v4.1.0
      with:
        python-version: 3.11.2

    - name: Install dependencies
      shell: bash
      run: pip install PyYAML

    - name: Retrieve clifus file
      shell: bash
      run: >
        curl
        -O
        -H "Authorization: token ${{ inputs.github_token }}"
        https://raw.githubusercontent.com/Mergifyio/developer-tooling/main/clifus.py
