name: Linear automation

on:
  pull_request_target:
    branches: ["main"]
    types: ["opened", "synchronize", "reopened", "edited"]

permissions: write-all

jobs:
  add-linear-author-as-reviewer:
    runs-on: ubuntu-latest
    steps:
      - name: Add reviewers
        # yamllint disable-line rule:line-length
        # nosemgrep: yaml.github-actions.security.third-party-action-not-pinned-to-commit-sha.third-party-action-not-pinned-to-commit-sha
        uses: Mergifyio/add-linear-author-as-reviewer@main
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINEAR_API_KEY: ${{ secrets.LINEAR_API_KEY }}
          EMAIL_MAPPING: |
            alexandre.gaubert@mergify.com AlexandreGaubert
            charly.laurent@mergify.com DouglasBlackwood
            fabien.martinet@mergify.com Syffe
            guillaume.risbourg@mergify.com Greesb
            jd@mergify.com jd
            sileht@mergify.com sileht
            leo.ecrepont@mergify.com lecrepont01
            damien.couppe@mergify.com Kontrolix
            samuel.billaud@mergify.com samuelbillaud
