name: mergify-engine syncer cron
permissions: write-all
on:
  schedule:
    - cron:  '*/15 7-17 * * 1-5'
  workflow_dispatch:

jobs:
  syncer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - run: |
          cd ./.github/actions/syncer
          yarn install
      - uses: ./.github/actions/syncer
        with:
          token-write: ${{ secrets.GITHUB_TOKEN }}
          token-read: ${{ secrets.DEPLOY_BOT_PAT_TOKEN_FOR_SYNCER }}
          repository: mergify-engine
          production: true
      - uses: ./.github/actions/syncer
        with:
          token-write: ${{ secrets.GITHUB_TOKEN }}
          token-read: ${{ secrets.DEPLOY_BOT_PAT_TOKEN_FOR_SYNCER }}
          repository: mergify-engine-signals
          production: true
